# Vegetable-store

./: README.md
Итоговая аттестация/: Итоговая аттестация.sln
Итоговая аттестация/Итоговая аттестация/: App.xaml  App.xaml.cs  Итоговая аттестация.csproj
Итоговая аттестация/Итоговая аттестация/Core/: ObservableObject.cs  RelayCommand.cs
Итоговая аттестация/Итоговая аттестация/Model/: Broad.cs  Bulb.cs  Cabbage.cs  Cucumber.cs  FoodProduct.cs  FoodProduction.cs  MainWindowModel.cs  Menu.cs  Milk.cs  Product.cs  Production.cs  Sausage.cs  Sourcream.cs  Tomato.cs
Итоговая аттестация/Итоговая аттестация/Style/: Brush.xaml  Button.xaml
Итоговая аттестация/Итоговая аттестация/View/: MainWindow.xaml  MainWindow.xaml.cs
Итоговая аттестация/Итоговая аттестация/ViewModel/: MainWindowViewModel.cs
